{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": ["atproto", "bluesky", "bsky", "Graphemer", "Twitterbot"],
  "deno.enable": true,
  "deno.enablePaths": [
    "./github-star-notifier",
    "./link-insight-notifier",
    "./rss-feed-notifier"
  ],
  "deno.lint": true
}
